# Template

app/: build.gradle
app/src/androidTest/java/com/example/yuwenqing/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuwenqing/template/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/yuwenqing/template/template/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/example/yuwenqing/template/util/: MyApplication.java  RxBus.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yuwenqing/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
